# API-Coffe

WebApp.Data/: Class1.cs
WebApp.DbContext/: AppDbContext.cs  WebApp.DataBase.csproj
WebApp.DbContext/Migrations/: 20250709101509_InitialCreate.Designer.cs  20250709101509_InitialCreate.cs  20250711022804_AddKeyAndIconPathToCategory.Designer.cs  20250711022804_AddKeyAndIconPathToCategory.cs  20250711033454_AddProductStatus.Designer.cs  20250711033454_AddProductStatus.cs  20250711034129_AddProductStatusSet=0.Designer.cs  20250711034129_AddProductStatusSet=0.cs  20250721030810_InitIdentity.Designer.cs  20250721030810_InitIdentity.cs  20250731031233_AddAvatarUrlToUser.Designer.cs  20250731031233_AddAvatarUrlToUser.cs  20250806015139_AddSizeandImagechildToProduct.Designer.cs  20250806015139_AddSizeandImagechildToProduct.cs  20250806022905_ConvertSizesToProductSizeTable.Designer.cs  20250806022905_ConvertSizesToProductSizeTable.cs  20250807032023_AddCommentandCommentmedia.Designer.cs  20250807032023_AddCommentandCommentmedia.cs  AppDbContextModelSnapshot.cs
WebApp.Implenment/: AuthService.cs  CategoryService.cs  CommentService.cs  ProductImageService.cs  ProductService.cs  UserService.cs  WebApp.Service.Implenment.csproj
WebApp.Implenment/Properties/: launchSettings.json
WebApp.Infrastructure/Configurations/: AppSettings.cs
WebApp.Infrastructure/enumExtension/: ProductSizeType.cs  ProductStatus.cs
WebApp.Interface/: ICategoryRepository.cs  ICommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApp.Model/: AppUser.cs  Cart.cs  Category.cs  Comment.cs  CommentMedia.cs  Product.cs  ProductImage.cs  ProductSize.cs  WebApp.Model.csproj
WebApp.Repository/: CategoryRepository.cs  CommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WebApp.Repository.csproj
WebApp.Service.Interface/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs  WebApp.Service.Interface.csproj
WebApp.ViewModel/: WebApp.ViewModel.csproj
WebApp.ViewModel/Common/: ApiResponse.cs
WebApp.ViewModel/Mapper/: AutoMapperProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp.ViewModel/Request/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CommentCreateRequest.cs  ExternalLoginRequest.cs  LoginRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UploadAvatarRequest.cs
WebApp.ViewModel/Response/: AuthResponse.cs  CategoryWithProductsResponse.cs  ProductDetailResponse.cs  (+2 more)
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentsController.cs  ProductController.cs  UserController.cs
WebApplication1/Extenxions/: CommentHub.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs  StatusCodeMiddleware.cs
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
