<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.DbContext\WebApp.DataBase.csproj" />
    <ProjectReference Include="..\WebApp.Implenment\WebApp.Service.Implenment.csproj" />
    <ProjectReference Include="..\WebApp.Interface\WebApp.Interface.csproj" />
    <ProjectReference Include="..\WebApp.Model\WebApp.Model.csproj" />
    <ProjectReference Include="..\WebApp.Repository\WebApp.Repository.csproj" />
    <ProjectReference Include="..\WebApp.Service.Interface\WebApp.Service.Interface.csproj" />
    <ProjectReference Include="..\WebApp.ViewModel\WebApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
