<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.DbContext\WebApp.DataBase.csproj" />
    <ProjectReference Include="..\WebApp.Interface\WebApp.Interface.csproj" />
  </ItemGroup>

</Project>
